# DMU-BackEnd2

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dmforu/: Application.java
src/main/java/com/dmforu/aop/: ControllerAOP.java  ServiceAOP.java
src/main/java/com/dmforu/cafeteria/: CafeteriaController.java  CafeteriaService.java  Diet.java  LegacyCafeteriaController.java  WeeklyMenu.java
src/main/java/com/dmforu/config/: RedisConfig.java  SwaggerConfig.java
src/main/java/com/dmforu/crawling/: WebPageLoader.java
src/main/java/com/dmforu/crawling/config/: Major.java
src/main/java/com/dmforu/crawling/parser/: CafeteriaParser.java  DepartmentNoticeParser.java  LegacyScheduleParser.java  Parser.java  ScheduleParser.java  UniversityNoticeParser.java  UrlGenerator.java
src/main/java/com/dmforu/crawling/service/: DepartmentNoticeCrawlingService.java  UniversityNoticeCrawlingService.java
src/main/java/com/dmforu/messaging/: MessageService.java  Messaging.java
src/main/java/com/dmforu/messaging/config/: FCMConfig.java  NoticeListener.java
src/main/java/com/dmforu/messaging/dto/: MessageDto.java  TypeNoticeDto.java
src/main/java/com/dmforu/notice/: LegacyNoticeController.java  Notice.java  NoticeController.java  NoticeRepository.java  NoticeService.java
src/main/java/com/dmforu/notice/dto/: NoticeRequest.java
src/main/java/com/dmforu/redis/: RedisConfiguration.java
src/main/java/com/dmforu/scehdule/: LegacyScheduleController.java  MonthSchedule.java  Schedule.java  ScheduleController.java  ScheduleService.java  YearSchedule.java
src/main/java/com/dmforu/schedule/: LegacyScheduleController.java  MonthSchedule.java  Schedule.java  ScheduleController.java  ScheduleService.java  YearSchedule.java
src/main/java/com/dmforu/subscribe/: LegacySubscribeController.java  SubscribeController.java  SubscribeService.java
src/main/java/com/dmforu/subscribe/config/: RefreshToken.java  Topic.java
src/main/java/com/dmforu/subscribe/dto/: DepartmentDto.java  DepartmentRequestDto.java  InitRequestDto.java  NoticeMapper.java  RequestTokenDto.java  TokenRequestDto.java  TokensDto.java  TopicRequestDto.java
src/main/java/com/dmforu/subscribe/service/: Department.java  InitService.java  TokenService.java
src/main/java/com/dmforu/subscribe/token/: GoogleToken.java  RedisToken.java  Token.java
src/main/java/com/dmforu/v2_messaging/: MessageServiceV2.java
src/main/java/com/dmforu/v2_messaging/dto/: MessageDtoV2.java  NoticeDtoV2.java
src/main/java/com/dmforu/v2_messaging/util/: KeywordFiltering.java  MessagingV2.java  mapToDTO.java
src/main/java/com/dmforu/v2_subscrible/: SubscribeController.java  SubscribeService.java
src/main/java/com/dmforu/v2_subscrible/config/: Keywords.java  RefreshToken.java
src/main/java/com/dmforu/v2_subscrible/repository/: TokenRepository.java
src/main/java/com/dmforu/v2_subscrible/service/: DepartmentService.java  TokenServiceV2.java
src/main/java/com/dmforu/v2_subscrible/token/: Redis.java  TokenImplInformation.java
src/main/java/com/dmforu/v2_subscrible/util/: StringListConvertor.java  mapToEnitty.java
src/main/java/me/gijung/DMforU/: Application.java
(+96 files in other folders)
