plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'me.gijung'
version = '1.0'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // jsoup HTML parser library @ https://jsoup.org/
    implementation 'org.jsoup:jsoup:1.17.2'

    //firebase
    implementation 'com.google.firebase:firebase-admin:9.2.0'

    // https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-starter-webmvc-ui
    implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.3.0'

//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation 'com.mysql:mysql-connector-j:8.1.0'
//    implementation 'org.springframework.boot:spring-boot-starter-security'
//    implementation group: 'org.springframework.security', name: 'spring-security-test'
//    implementation 'io.jsonwebtoken:jjwt:0.9.1'
//    implementation 'javax.xml.bind:jaxb-api:2.3.1'
//    implementation 'org.springframework.boot:spring-boot-starter-mail:3.1.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'


    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.projectlombok:lombok'

}


test {
    useJUnitPlatform()
}